user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        location / {
            alias /var/www/acc-text/dp/;
        }

        location /packages {
            alias /var/www/acc-text/packages/;
        }

        location /node_modules {
            alias /var/www/acc-text/node_modules/;
        }


        location /rgl {
            alias /var/www/acc-text/rgl/;
        }

        location /paradigms {
            alias /var/www/acc-text/amr/;
        }

    }
}
